{
  "name": "whiteboard_1",
  "version": "1.0.0",
  "description": "just a simple project from scratch, implementation of a task for juniors from uawc",
  "main": "index.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/mkhalzov/whiteboard_1/admin/access"
  },
  "keywords": [
    "uawc"
  ],
  "author": "Max Khalzov & Dmitry Shestopalov",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.0"
  },
  "devDependencies": {
  }
}
